{
  "name": "@nonsensecodes/emissary",
  "description": "Simple OAuth2 interaction library, utilizing ES6 modules and JavaScript object delegation.  Emissary negotiates the exchange of an authentication code for an access token. Provides simplified client access and allows for construction of more complex apis and OAuth2 providers.",
  "version": "1.0.3",
  "directories": {
    "lib": "lib"
  },
  "main": "index.js",
  "type": "module",
  "author": "Joshua Alexander Castaneda <dev@nonsensetwice.co>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nonsensecode/emissary.git"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/nonsensecodes/emissary/issues"
  },
  "homepage": "https://github.com/nonsensecodes/emissary#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oauth2",
    "auth",
    "authentication"
  ]
}
